# Yellow update files

Plugin: YellowCli
Version: 0.1.3
Author: Richi

system/plugins/cli.php: cli.php,create,update
system/themes/templates/cli.html: cli.html,create
system/themes/snippets/content-cli.php: content-cli.php,create
content/9-cli/page.txt: page.txt,create,optional
